spring.application.name= servicio-zuul-server
server.port = 8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Añadimos los endpoint de los distintos servicios:
zuul.routes.productos.service-id=servicio-productos

#cualquier ruta del servicio productos se mapeará
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**
